{
  "name": "kiliandotwebsite",
  "version": "0.1.0",
  "description": "The personal website of Kilian McMahon (me)",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilmc/kiliandotwebsite.git"
  },
  "author": "Kilian McMahon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kilmc/kiliandotwebsite/issues"
  },
  "homepage": "https://github.com/kilmc/kiliandotwebsite#readme",
  "devDependencies": {
    "jest": "^27.0.3"
  }
}
