{
	"name": "kiliandotwebsite",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "svelte-kit sync",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test": "vitest --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "2.0.8",
		"@sveltejs/kit": "^1.25.2",
		"@tailwindcss/typography": "^0.5.10",
		"@total-typescript/ts-reset": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"sass": "^1.62.1",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vitest": "^0.33.0"
	},
	"type": "module",
	"dependencies": {
		"@kilmc/music-fns": "^0.7.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tonejs/midi": "^2.0.28",
		"@types/lodash-es": "^4.17.9",
		"@types/uuid": "^9.0.5",
		"album-art": "^3.1.1",
		"client-zip": "^2.4.4",
		"convert": "^4.13.2",
		"json-midi-encoder": "^5.1.29",
		"lodash-es": "^4.17.21",
		"midi-json-parser-worker": "^8.1.29",
		"svelte-portal": "^2.2.0",
		"tone": "^14.7.77",
		"uuid": "^9.0.1"
	}
}
